School, CHAR, ['JH' 'DP' 'JH ' 'WE' 'CH' 'JP' 'WI']
SchoolCode, INT, [0 - 6]
Subject, INT, [8 - 496]
T_Con, CHAR, ['T']
T_Con_Coded, INT, [1]
Child_Consent, INT, [1]
Parent_Consent, INT, [1]
Gender, INT, [0 - 1]
DOT, INT, [42502 - 42936]
DOB, INT, [38776 - 39972]
AgeM, INT, [93 - 129]
AgeY, FLOAT, [7.75 - 10.75]
Grade, INT, [3 - 4]
Eth1, CHAR, ['Australian' 'Australia' 'Caucasian' 'Thai' 'African/Australian' 'English' 'Srilankan' 'Aboriginal' 'European' 'Indian' 'Iran' 'Vietnamese' 'Asian' 'Scottis' 'American/Filipino' 'Maori' 'Anglosaxon' 'Eurasian', NaN]
Eth2, CHAR, ['English' 'Anglo saxon' 'Danish' 'Aborigianal' 'Australian' 'British' 'Chinese' 'Maori' 'Chinese/Australian' 'Euro', NaN]
Unnamed: 15, ???,
Lang1, CHAR, ['English' 'Chinese' 'Gujrati' 'Spanish' 'Malayalam' 'Cantonese', NaN]
Lang2, CHAR, ['Chinese' 'Japanese' 'Thai' 'French' 'Hindi' 'Persian' 'Russian' 'Vietnamese' 'Singhalies' 'English' 'Hebrew', NaN]
Unnamed: 19, ???,
PQMedDig, INT, [0 - 1, NaN]
PQMedDiagSpef, CHAR, [..., NaN]
PQR, INT, [0 - 1, NaN]
PQRSpef, CHAR, [..., NaN]
PQW, INT, [0 - 1, NaN]
PQWSpef, CHAR, [..., NaN]
PQN, INT, [0 - 1, NaN]
PQNSpef, CHAR, [..., NaN]
PQHg, INT, [0 - 1, NaN]
PQHgSpef, CHAR, [..., NaN]
NR, INT, [1 - 6]
NW, INT, [1 - 6]
NS, INT, [1 - 6]
NGP, INT, [1 - 6]
NN, INT, [1 - 6]
SE, INT, [1 - 5]
SM, INT, [1 - 5]
Unnamed: 37, ???,
Unnamed: 38, ???,
LearnScore, FLOAT, [8.17 - 32.82]
LearnScoreC, INT, [0 - 1]
PTA0.5, INT, [20]
PTA1, INT, [20]
PTA2, INT, [20]
PTA4, INT, [20]
PTAAv4FA, INT, [20]
PTAAv4FAPoF, CHAR, ['P']
PTAAv4FAPoFC, INT, [0]
ECV, FLOAT, [0.53 - 1.81]
TPP, FLOAT, [-308.0 - 51.0, NaN]
SC, FLOAT, [0.0 - 3.04, NaN]
TympType, CHAR, ['C1' 'A' 'C2' 'B']
TympPoF, INT, [0 - 1]
OAE1, FLOAT, [-9.6 - 31.3]
OAE1.4, FLOAT, [-4.8 - 33.1]
OAE2, FLOAT, [-5.7 - 27.5]
OAE2.8, FLOAT, [-3.0 - 22.4]
OAE4, FLOAT, [-3.9 - 23.9]
OAEPoF, CHAR, ['P' 'F']
OAEPoFC, INT, [0 - 1]
OverallPoF, INT, [0 - 1]
